#boxcheh.image.home=/opt/crud_docs
#boxcheh.video.home=/opt/crud_docs
#boxcheh.catalog.home=/opt/crud_docs
#boxcheh.driver.home=/opt/crud_docs
#boxcheh.resume.home=/opt/crud_docs
boxcheh.docs.home=/opt/crud_docs
