profile.db.database=POSTGRESQL
profile.db.username=bitapp
profile.db.password=bitapp
profile.db.url=jdbc:\p6spy\:postgresql\://127.0.0.1\:5432/bitappdb
profile.db.dialect=org.hibernate.dialect.PostgreSQLDialect
profile.db.driver=com.p6spy.engine.spy.P6SpyDriver
profile.db.format_sql=false
profile.db.show_sql=false
profile.db.generateDDL=false


